pipeline {
    agent any

    environment {
        GIT_REPO = "https://github.com/Sukhilnair/Simple_flask_deployment_using_jenkins.git"
        EC2_USER = 'ubuntu'
        EC2_HOST = '3.109.88.225'
        DEPLOY_DIR = '/home/ubuntu/flask-app'
        SSH_CRED_ID = "EC2-access"
    }

    stages {
        stage('Code clone') {
            steps {
                git branch: 'main', url: "${env.GIT_REPO}"
            }
        }

        stage('Build') {
            steps {
                sh '''
                    python3 -m venv venv
                    . venv/bin/activate
                    pip install -r requirements.txt
                '''
            }
        }

        stage('Test') {
            steps {
                sh '''
                    . venv/bin/activate
                    pytest app_test.py
                '''
            }
            post {
                failure {
                    error "Tests failed. Stopping the pipeline."
                }
            }
        }

        stage('Copy to EC2') {
            when {
                expression {
                    return currentBuild.result == null || currentBuild.result == 'SUCCESS'
                }
            }
            steps {
                sshagent (credentials: ["${env.SSH_CRED_ID}"]) {
                    sh '''
                        bash -c 'scp -o StrictHostKeyChecking=no -r * ${EC2_USER}@${EC2_HOST}:${DEPLOY_DIR}'
                    '''
                }
            }
        }

        stage('Deploy') {
            when {
                expression {
                    return currentBuild.result == null || currentBuild.result == 'SUCCESS'
                }
            }
            steps {
                sshagent (credentials: ["${env.SSH_CRED_ID}"]) {
                    sh """
                    ssh -o StrictHostKeyChecking=no ${env.EC2_USER}@${env.EC_HOST} '
                        cd ${DEPLOY_DIR} ; sudo bash run.sh
                    '
                    """
                }
            }
        }
    }

    post {
        always {
            mail to: 'sukhilnair1996@gmail.com',
                 subject: "Jenkins Build: ${currentBuild.fullDisplayName}",
                 body: "Build ${currentBuild.result}: ${currentBuild.fullDisplayName}\nMore info at: ${env.BUILD_URL}"
        }
    }
}
